#todo add beer-inventory-service-host localhost port
spring.datasource.initialization-mode=EMBEDDED
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true 
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
logging.level.guru.springframework=debug